<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Notification Email</title>
  <style>
    body {
      background: linear-gradient(135deg, #e5effa, #f9fcff);
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .email-container {
      max-width: 420px;
      background-color: #ffffff;
      border-radius: 16px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      color: #344054;
    }
    .email-header {
      /*background: linear-gradient(135deg, #6a92cb, #f8fbff);*/
      background-color: #f8f9fa;
      text-align: center;
      color: #ffffff;
      padding: 10px 0;
      /*border-bottom: 4px solid #c5d4e4;*/
      border-radius: 20px;
    }
    .email-header img {
      width: 250px;
    }
    .email-content {
      padding: 30px;
      text-align: left;
      color: #007AFF;
    }
    .greeting {
      font-size: 20px;
      font-weight: bold;
      color: #344054;
      margin-bottom: 15px;
    }
    .message-box {
      /*background: linear-gradient(135deg, #f8fbff, #e8eff5);*/
      border-bottom: 1.5px solid #e2e8f0;
      border-top: 1.5px solid #e2e8f0;
      border-right: 1.5px solid #e2e8f0;
      border-left: 5px solid #e2e8f0;
      padding: 25px;
      border-radius: 16px;
      line-height: 1.6;
      margin: 20px 0;
      font-size: 16px;
      color: #344054;
    }
    .message-title {
      font-weight: bold;
      font-size: 18px;
      color: #344054;
      margin-bottom: 10px;
      padding-right: 3px;
    }
    .note {
      color: #98A2B3;
      font-size: 14px;
      margin-top: 25px;
      text-align: center;
    }
    .email-footer {
      padding: 18px;
      text-align: center;
      font-size: 13px;
      color: #98A2B3;
      background-color: #f8f9fa;
      border-top: 1px solid #e2e8f0;
    }
  </style>
</head>
<body>
<div class="email-container">
  <div class="email-header">
    <img src="https://stacknotes.s3.ap-southeast-2.amazonaws.com/ac68bcbc-4458-4dec-acbe-1554f8310bb8.png" alt="Logo">
  </div>
  <div class="email-content">
    <p class="greeting" th:text="'Hello, ' + ${receiverName} + '!'">Hello, User!</p>
    <div class="message-box">
      <span class="message-title" th:text="${title}">Title</span>
      <span th:text="${message}">
        This is your notification message content.
      </span>
    </div>
    <p class="note">If you have any questions, feel free to <a href="mailto:stacknotes@gmail.com" style="color:#007AFF; text-decoration: none;">contact our support team</a>.</p>
  </div>
  <div class="email-footer">
    &copy; 2024 StackNotes. All rights reserved.
  </div>
</div>
</body>
</html>
